<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/css/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nobige.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"https:/cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/sitemap.xml"};
  </script>

  <meta name="description" content="由来​    可能是真的太闲了，在整理微信小号的时候发现之前几个在挂机赚钱的几个号，不管是微信订阅号还是公众号都关注了一大堆有的没的，消息不停，看着都难受，便是突发其想将其订阅号批量取关，搜索了下没有类似的软件，也害怕（期中一个号还因为登录环境问题今天刚辅助验证了）于是便动手录个脚本，可以运行但其效率不高，又看着是vb语言便生写脚本的冲动。 ​    时间太久了Vb的语法基本都忘光了，用的是按键">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众订阅号批量取消脚本软件">
<meta property="og:url" content="https://nobige.cn/post/20190129-Wechatcancelsattention/index.html">
<meta property="og:site_name" content="NoBige-JackCh3n">
<meta property="og:description" content="由来​    可能是真的太闲了，在整理微信小号的时候发现之前几个在挂机赚钱的几个号，不管是微信订阅号还是公众号都关注了一大堆有的没的，消息不停，看着都难受，便是突发其想将其订阅号批量取关，搜索了下没有类似的软件，也害怕（期中一个号还因为登录环境问题今天刚辅助验证了）于是便动手录个脚本，可以运行但其效率不高，又看着是vb语言便生写脚本的冲动。 ​    时间太久了Vb的语法基本都忘光了，用的是按键">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_22-56-13.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_22-55-43.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_21-51-38.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_22-24-54.jpg">
<meta property="article:published_time" content="2019-01-29T14:33:44.000Z">
<meta property="article:modified_time" content="2021-07-19T03:31:36.955Z">
<meta property="article:author" content="JackCh3n">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="微信">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_22-56-13.jpg">

<link rel="canonical" href="https://nobige.cn/post/20190129-Wechatcancelsattention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信公众订阅号批量取消脚本软件 | NoBige-JackCh3n</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-122817633-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?96741f92c07d010c0ddd1d02197893e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NoBige-JackCh3n</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">copy to my blog</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://nobige.cn/post/20190129-Wechatcancelsattention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/images/avatar.png">
      <meta itemprop="name" content="JackCh3n">
      <meta itemprop="description" content="Record the pit filling process with words">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoBige-JackCh3n">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信公众订阅号批量取消脚本软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-29 22:33:44" itemprop="dateCreated datePublished" datetime="2019-01-29T22:33:44+08:00">2019-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index">
                    <span itemprop="name">技巧</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_22-56-13.jpg" alt="软件界面"></p>
<h2 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h2><p>​    可能是真的太闲了，在整理微信小号的时候发现之前几个在挂机赚钱的几个号，不管是微信订阅号还是公众号都关注了一大堆有的没的，消息不停，看着都难受，便是突发其想将其订阅号批量取关，搜索了下没有类似的软件，也害怕（期中一个号还因为登录环境问题今天刚辅助验证了）于是便动手录个脚本，可以运行但其效率不高，又看着是vb语言便生写脚本的冲动。</p>
<p>​    时间太久了Vb的语法基本都忘光了，用的是按键精灵（老版破解），语法提示不是很清楚（真的忘得差不多了），且其语法应该是修改过的，与Vb大有不同。</p>
<p>​    这个脚本软件做的过程还是挺有趣的，一开始是纯录制接着是指定x,y坐标，最后才是句柄的相对坐标和位置，还通过颜色来实现（图片错误率高），一点点升级</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>软件分自动挡和手动挡，推荐手动挡</p>
<ol>
<li><p>自动挡则是登录微信pc版，开启软件，选中对应的公众号类别就可以了</p>
</li>
<li><p>手动挡则是登录微信pc版，手动点开对应的公众号类别，开启软件，再选中对应的公众号类别就可以了</p>
</li>
</ol>
<p><strong>手动挡使用</strong></p>
<p>手动点开公众号或是订阅号</p>
<p>   <img src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_22-55-43.jpg" alt="手动挡使用"></p>
<p><strong>停止</strong></p>
<p>双击exit.bat 批处理结束</p>
<h2 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h2><ol>
<li>自动挡，即自动寻找公众号和订阅号可能出现找不准确的情况，颜色干扰</li>
<li>不能停止？？？不知道怎么写热键停止，尝试了下无果便用批处理来直接结束进程</li>
</ol>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a href="https://f.tiiao.cn/2019/01/29/quxiao.zip" target="_blank" rel="noopener">quxiao.zip (2.57 MB)包含源码</a></p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>使用前</p>
<p><img src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_21-51-38.jpg" alt="使用前"></p>
<p>使用后</p>
<p><img src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige@master/post/20190129-Wechatcancelsattention/xiao2019-01-29_22-24-54.jpg" alt="使用后"></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">Function</span> quxiao(n, z)</span><br><span class="line">Form1.ProgressBar1.Value =<span class="number">0</span></span><br><span class="line">	<span class="keyword">For</span> n</span><br><span class="line">	i=i+<span class="number">1</span></span><br><span class="line"> 	Form1.ProgressBar1.Value = 100 * i / n //进度条</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	Call Plugin.Bkgnd.RightClick(WeChat, 415, 100)//第一个公众号的位置</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	CMenuWnd = Plugin.Window.Find(<span class="string">"CMenuWnd"</span>, <span class="string">"CMenuWnd"</span>)</span><br><span class="line">	<span class="keyword">Call</span> Plugin.Bkgnd.LeftClick(CMenuWnd, <span class="number">25</span>, z)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	ConfirmDialog = Plugin.Window.Find(<span class="string">"ConfirmDialog"</span>, <span class="string">"微信"</span>)</span><br><span class="line">	<span class="keyword">Call</span> Plugin.Bkgnd.LeftClick(ConfirmDialog, <span class="number">222</span>, <span class="number">188</span>)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Next</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line">Event Form1.Button1.Click</span><br><span class="line">	<span class="keyword">Dim</span> index,n,z,p,s</span><br><span class="line">	index = <span class="built_in">Split</span>(Form1.ComboBox1.List, <span class="string">"|"</span>)</span><br><span class="line">	n = index(Form1.ComboBox1.ListIndex)</span><br><span class="line">	MessageBox (<span class="string">"即将取消关注"</span> + n + <span class="string">"个公众号"</span>)</span><br><span class="line">	WeChat = Plugin.Window.Find(<span class="string">"WeChatMainWndForPC"</span>, <span class="string">"微信"</span>)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Window.Max(WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	Plugin.Window.Show(WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Window.Max(WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	If Form1.OptionBox1.Value = 1 Then //公众号</span><br><span class="line">		z = <span class="number">65</span></span><br><span class="line">		s=<span class="string">"公众号"</span></span><br><span class="line">		Call Plugin.Bkgnd.LeftClick(WeChat, 25, 140)//通讯录</span><br><span class="line">	<span class="keyword">Else</span> </span><br><span class="line">		z = <span class="number">45</span></span><br><span class="line">		s=<span class="string">"订阅号"</span></span><br><span class="line">		Call Plugin.Bkgnd.LeftClick(WeChat, 25, 90)//聊天</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">	XY = Plugin.Bkgnd.FindColor(WeChat, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1024</span>, <span class="number">310</span>, <span class="string">"D6852F"</span>)</span><br><span class="line">	ZB = <span class="built_in">InStr</span>(XY, <span class="string">"|"</span>)</span><br><span class="line">	X = <span class="built_in">Clng</span>(<span class="built_in">Left</span>(XY, ZB - <span class="number">1</span>)): Y = <span class="built_in">Clng</span>(<span class="built_in">Right</span>(XY, <span class="built_in">Len</span>(XY) - ZB))</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Bkgnd.LeftClick(WeChat, X, Y)</span><br><span class="line">	<span class="keyword">Call</span> Plugin.Bkgnd.MoveTo(WeChat, X, Y)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	Plugin.Window.Restore (WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Window.Size(WeChat, <span class="number">1024</span>, <span class="number">678</span>)</span><br><span class="line">	p=quxiao(n,z)</span><br><span class="line">	MessageBox(n + <span class="string">"个"</span>+s+<span class="string">"已经取消关注了"</span>)</span><br><span class="line"><span class="keyword">End</span> Event</span><br><span class="line">Event Form1.Button2.Click</span><br><span class="line">	<span class="keyword">Dim</span> index,n,z,p,s</span><br><span class="line">	index = <span class="built_in">Split</span>(Form1.ComboBox1.List, <span class="string">"|"</span>)</span><br><span class="line">	n = index(Form1.ComboBox1.ListIndex)</span><br><span class="line">	MessageBox (<span class="string">"即将取消关注"</span> + n + <span class="string">"个公众号"</span>)</span><br><span class="line">	WeChat = Plugin.Window.Find(<span class="string">"WeChatMainWndForPC"</span>, <span class="string">"微信"</span>)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Window.Max(WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	Plugin.Window.Show(WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Window.Max(WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	If Form1.OptionBox1.Value = 1 Then //公众号</span><br><span class="line">		z = <span class="number">65</span></span><br><span class="line">		s=<span class="string">"公众号"</span></span><br><span class="line">		Call Plugin.Bkgnd.LeftClick(WeChat, 25, 140)//通讯录</span><br><span class="line">	<span class="keyword">Else</span> </span><br><span class="line">		z = <span class="number">45</span></span><br><span class="line">		s=<span class="string">"订阅号"</span></span><br><span class="line">		Call Plugin.Bkgnd.LeftClick(WeChat, 25, 90)//聊天</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"></span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Bkgnd.LeftClick(WeChat, X, Y)</span><br><span class="line">	<span class="keyword">Call</span> Plugin.Bkgnd.MoveTo(WeChat, X, Y)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	Plugin.Window.Restore (WeChat)</span><br><span class="line">	Delay <span class="number">500</span></span><br><span class="line">	<span class="keyword">Call</span> Plugin.Window.Size(WeChat, <span class="number">1024</span>, <span class="number">678</span>)</span><br><span class="line">	p=quxiao(n,z)</span><br><span class="line">	MessageBox(n + <span class="string">"个"</span>+s+<span class="string">"已经取消关注了"</span>)</span><br><span class="line"><span class="keyword">End</span> Event</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"># 微信</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20190126-SQLServerBatStartupservice/" rel="prev" title="SQL Server 脚本代替开机自动启动">
      <i class="fa fa-chevron-left"></i> SQL Server 脚本代替开机自动启动
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20190202-360F4FirmwareUpdate/" rel="next" title="360F4刷机经历教程">
      360F4刷机经历教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#由来"><span class="nav-number">1.</span> <span class="nav-text">由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUG"><span class="nav-number">3.</span> <span class="nav-text">BUG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">4.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">5.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">6.</span> <span class="nav-text">源码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JackCh3n"
      src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/images/avatar.png">
  <p class="site-author-name" itemprop="name">JackCh3n</p>
  <div class="site-description" itemprop="description">Record the pit filling process with words</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">238</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackch3n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackch3n" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://vercel.com/?f=nobige.cn" title="https:&#x2F;&#x2F;vercel.com?f&#x3D;nobige.cn" rel="noopener" target="_blank">vercel</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jsdelivr.com/?f=nobige.cn" title="https:&#x2F;&#x2F;www.jsdelivr.com?f&#x3D;nobige.cn" rel="noopener" target="_blank">jsdelivr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.upyun.com/?f=nobige.cn" title="https:&#x2F;&#x2F;www.upyun.com?f&#x3D;nobige.cn" rel="noopener" target="_blank">upyun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coding.net/?f=nobige.cn" title="https:&#x2F;&#x2F;coding.net?f&#x3D;nobige.cn" rel="noopener" target="_blank">coding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unsplash.com/?f=nobige.cn" title="https:&#x2F;&#x2F;unsplash.com?f&#x3D;nobige.cn" rel="noopener" target="_blank">unsplash</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackCh3n</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <br/>Powerful CDN service provided by 
  <a href="https://www.upyun.com" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/images/upyun_logo.png" height="35" width="90" style="display: inline;" alt="upyun"></a> or 
  <a href="https://www.jsdelivr.com" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/images/jsdelivr_logo.svg" height="30" style="display: inline;" alt="JsDelivr"></a>
  <br/><a href="https://coding.net" target="_blank" rel="noopener">Coding</a> or
  <a href="https://vercel.com" target="_blank" rel="noopener">Vercel</a> or
  provides static Publishing<br/>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/lib/velocity/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/lib/velocity/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/js/utils.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/js/motion.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/js/schemes/pisces.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/js/next-boot.min.js"></script>




  




  
<script src="https://cdn.jsdelivr.net/gh/JackCh3n/n0bige/js/local-search.min.js"></script>













  

  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.min.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://duosuo.nobige.cn/' || 'https://disqus.com/api/',
      apikey    : 'Kmo9kPwsir7ppp8tGpeGROCmUtW8tdZBOdBVowPC67xVfTS5uV1wr6s4kckvP95m',
      shortname : 'nobige',
      url       : "https://nobige.cn/post/20190129-Wechatcancelsattention/",
      identifier: "post/20190129-Wechatcancelsattention/",
      title     : "微信公众订阅号批量取消脚本软件",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
