#HOST
#导航
::1	    www.2345.com
::1	    hao.360.cn
::1	    www.hao123.com
::1	    hao.qq.com
::1	    www.265.com
::1	    www.114la.com
::1	    www.5566.net
::1	    www.265h.com
::1	    www.5566.net
::1	    www.12345h.com
::1	    www.114.com.cn
::1	    www.3145.com
::1	    www.6789.com
::1	    www.1616.net
::1	    www.52daohang.com
::1	    site.baidu.com
::1	    www.52daohang.com
::1	    daohang.qq.com
::1	    www.3456.cc
::1	    www.wndhw.com
::1	    www.hao123.com
::1	    dh.ybx8.cn
::1	    www.9991.com
::1	    www.ie189.com
#分享
::1	    bdimg.share.baidu.com
::1	    coderunnerapp.com
::1       static.bshare.cn
#闲聊么
::1       www.xianliao.me
::1       xianliao.me
::1       cdn.xianliao.me
#屏蔽所有统计
::1       bbs2.chinaz.com
::1       js.51.la
::1       js.users.51.la
::1       img.users.51.la

::1       pagead2.googlesyndication.com
::1       ssl.google-analytics.com
::1	      google-analytics.com
::1		  www.google-analytics.com

::1		cpro.baidu.com
::1		cbjs.baidu.com
::1		cpro.baidustatic.com
::1	    hm.baidu.com
::1     tajs.qq.com
::1	    sp0.baidu.com
::1	    sp1.baidu.com
::1	    sp2.baidu.com
::1	    sp3.baidu.com
::1	    sp4.baidu.com
::1	    sp5.baidu.com
::1	    sp6.baidu.com
::1	    sp7.baidu.com
::1	    sp8.baidu.com
::1	    sp9.baidu.com
::1	    sp10.baidu.com
#淘宝客推广代码
::1		redirect.simba.taobao.com
::1 	p.tanx.com
#网易
::1 	pubads.g.doubleclick.net
::1 	temp.163.com
::1 	live.ent.163.com
::1 	x.jd.com

#屏蔽所有cnzz统计服务器
::1       s1.cnzz.com
::1       s2.cnzz.com
::1       s3.cnzz.com
::1       s4.cnzz.com
::1       s5.cnzz.com
::1       s6.cnzz.com
::1       s7.cnzz.com
::1       s8.cnzz.com
::1       s9.cnzz.com
::1       s10.cnzz.com
::1       s11.cnzz.com
::1       s12.cnzz.com
::1       s13.cnzz.com
::1       s14.cnzz.com
::1       s15.cnzz.com
::1       s16.cnzz.com
::1       s17.cnzz.com
::1       s18.cnzz.com
::1       s19.cnzz.com
::1       s20.cnzz.com
::1       s21.cnzz.com
::1       s22.cnzz.com
::1       s23.cnzz.com
::1       s24.cnzz.com
::1       s25.cnzz.com
::1       s26.cnzz.com
::1       s27.cnzz.com
::1       s28.cnzz.com
::1       s29.cnzz.com
::1       s30.cnzz.com
::1       s31.cnzz.com
::1       s32.cnzz.com
::1       s33.cnzz.com
::1       s34.cnzz.com
::1       s35.cnzz.com
::1       s36.cnzz.com
::1       s37.cnzz.com
::1       s38.cnzz.com
::1       s39.cnzz.com
::1       s40.cnzz.com
::1       s41.cnzz.com
::1       s42.cnzz.com
::1       s43.cnzz.com
::1       s44.cnzz.com
::1       s45.cnzz.com
::1       s46.cnzz.com
::1       s47.cnzz.com
::1       s48.cnzz.com
::1       s49.cnzz.com
::1       s50.cnzz.com
::1       s51.cnzz.com
::1       s52.cnzz.com
::1       s53.cnzz.com
::1       s54.cnzz.com
::1       s55.cnzz.com
::1       s56.cnzz.com
::1       s57.cnzz.com
::1       s58.cnzz.com
::1       s59.cnzz.com
::1       s60.cnzz.com
::1       s61.cnzz.com
::1       s62.cnzz.com
::1       s63.cnzz.com
::1       s64.cnzz.com
::1       s65.cnzz.com
::1       s66.cnzz.com
::1       s67.cnzz.com
::1       s68.cnzz.com
::1       s69.cnzz.com
::1       s70.cnzz.com
::1       s71.cnzz.com
::1       s72.cnzz.com
::1       s73.cnzz.com
::1       s74.cnzz.com
::1       s75.cnzz.com
::1       s76.cnzz.com
::1       s77.cnzz.com
::1       s78.cnzz.com
::1       s79.cnzz.com
::1       s80.cnzz.com
::1       s81.cnzz.com
::1       s82.cnzz.com
::1       s83.cnzz.com
::1       s84.cnzz.com
::1       s85.cnzz.com
::1       s86.cnzz.com
::1       s87.cnzz.com
::1       s88.cnzz.com
::1       s89.cnzz.com
::1       s90.cnzz.com
::1       s91.cnzz.com
::1       s92.cnzz.com
::1       s93.cnzz.com
::1       s94.cnzz.com
::1       s95.cnzz.com
::1       s96.cnzz.com
::1       s97.cnzz.com
::1       s98.cnzz.com
::1       s99.cnzz.com

::1       count1.51yes.com
::1       count2.51yes.com
::1       count3.51yes.com
::1       count4.51yes.com
::1       count5.51yes.com
::1       count6.51yes.com
::1       count7.51yes.com
::1       count8.51yes.com
::1       count9.51yes.com
::1       count10.51yes.com
::1       count11.51yes.com
::1       count12.51yes.com
::1       count13.51yes.com
::1       count14.51yes.com
::1       count15.51yes.com
::1       count16.51yes.com
::1       count17.51yes.com
::1       count18.51yes.com
::1       count19.51yes.com
::1       count20.51yes.com
::1       count21.51yes.com
::1       count22.51yes.com
::1       count23.51yes.com
::1       count24.51yes.com
::1       count25.51yes.com
::1       count26.51yes.com
::1       count27.51yes.com
::1       count28.51yes.com
::1       count29.51yes.com
::1       count30.51yes.com
::1       count31.51yes.com
::1       count32.51yes.com
::1       count33.51yes.com
::1       count34.51yes.com
::1       count35.51yes.com
::1       count36.51yes.com
::1       count37.51yes.com
::1       count38.51yes.com
::1       count39.51yes.com
::1       count40.51yes.com
::1       count41.51yes.com
::1       count42.51yes.com
::1       count43.51yes.com
::1       count44.51yes.com
::1       count45.51yes.com
::1       count46.51yes.com
::1       count47.51yes.com
::1       count48.51yes.com
::1       count49.51yes.com
::1       count50.51yes.com
::1       count51.51yes.com
::1       count52.51yes.com
::1       count53.51yes.com
::1       count54.51yes.com
::1       count55.51yes.com
::1       count56.51yes.com
::1       count57.51yes.com
::1       count58.51yes.com
::1       count59.51yes.com
::1       count60.51yes.com
::1       count61.51yes.com
::1       count62.51yes.com
::1       count63.51yes.com
::1       count64.51yes.com
::1       count65.51yes.com
::1       count66.51yes.com
::1       count67.51yes.com
::1       count68.51yes.com
::1       count69.51yes.com
::1       count70.51yes.com
::1       count71.51yes.com
::1       count72.51yes.com
::1       count73.51yes.com
::1       count74.51yes.com
::1       count75.51yes.com
::1       count76.51yes.com
::1       count77.51yes.com
::1       count78.51yes.com
::1       count79.51yes.com
::1       count80.51yes.com
::1       count81.51yes.com
::1       count82.51yes.com
::1       count83.51yes.com
::1       count84.51yes.com
::1       count85.51yes.com
::1       count86.51yes.com
::1       count87.51yes.com
::1       count88.51yes.com
::1       count89.51yes.com
::1       count90.51yes.com
::1       count91.51yes.com
::1       count92.51yes.com
::1       count93.51yes.com
::1       count94.51yes.com
::1       count95.51yes.com
::1       count96.51yes.com
::1       count97.51yes.com
::1       count98.51yes.com
::1       count99.51yes.com
