<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://www.wulihub.com.cn/gc/Wez0VG/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.wulihub.com.cn/gc/Wez0VG/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.wulihub.com.cn/gc/Wez0VG/images/favicon-16x16.png">
  <link rel="mask-icon" href="https://www.wulihub.com.cn/gc/Wez0VG/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://www.wulihub.com.cn/gc/Wez0VG/css/main.css">



<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nobige.cn","root":"/","images":"https://www.wulihub.com.cn/gc/Wez0VG/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://www.wulihub.com.cn/gc/Wez0VG/js/config.js"></script>

    <meta name="description" content="人生苦短，我用Python​	想干一件事情总要给自己找一个借口，学Python我认为是懒得折腾了，之前用PHP也有做过爬虫，不说语言的优略，哪个用着简单方便就用哪一种。当然了，世界上最好的语言还是PHP。 ​	用了一天写了个爬虫发现Python真香，虽然在过程中遇到很多蛋疼的事情，总体来言还算可以的（其主要是简单） 下载&amp;&amp;安装官网选择对于的版本进行下载，如果网络问题可以用腾讯软">
<meta property="og:type" content="article">
<meta property="og:title" content="SublimeText3下Python环境搭建部署">
<meta property="og:url" content="https://nobige.cn/post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/index.html">
<meta property="og:site_name" content="NoBige-JackCh3n">
<meta property="og:description" content="人生苦短，我用Python​	想干一件事情总要给自己找一个借口，学Python我认为是懒得折腾了，之前用PHP也有做过爬虫，不说语言的优略，哪个用着简单方便就用哪一种。当然了，世界上最好的语言还是PHP。 ​	用了一天写了个爬虫发现Python真香，虽然在过程中遇到很多蛋疼的事情，总体来言还算可以的（其主要是简单） 下载&amp;&amp;安装官网选择对于的版本进行下载，如果网络问题可以用腾讯软">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-static.nobige.cn/gh/JackCh3n/n0bige/post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/5c188b2945ef7c26102f3ad1.jpg">
<meta property="article:published_time" content="2019-06-14T15:20:32.000Z">
<meta property="article:modified_time" content="2024-11-07T02:59:06.250Z">
<meta property="article:author" content="JackCh3n">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="python">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="sublimeText">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-static.nobige.cn/gh/JackCh3n/n0bige/post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/5c188b2945ef7c26102f3ad1.jpg">


<link rel="canonical" href="https://nobige.cn/post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nobige.cn/post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/","path":"post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/","title":"SublimeText3下Python环境搭建部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SublimeText3下Python环境搭建部署 | NoBige-JackCh3n</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-122817633-1","only_pageview":true}</script>
  <script src="https://www.wulihub.com.cn/gc/Wez0VG/js/third-party/analytics/google-analytics.js"></script>

  <script src="https://www.wulihub.com.cn/gc/Wez0VG/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?96741f92c07d010c0ddd1d02197893e2"></script>




  <noscript>
    <link rel="stylesheet" href="https://www.wulihub.com.cn/gc/Wez0VG/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NoBige-JackCh3n</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">copy to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E8%8B%A6%E7%9F%AD%EF%BC%8C%E6%88%91%E7%94%A8Python"><span class="nav-number">1.</span> <span class="nav-text">人生苦短，我用Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-amp-amp-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载&amp;&amp;安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">pip镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%B8%B4%E6%97%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">镜像临时使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%B0%B8%E4%B9%85%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">镜像永久使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E5%AE%89%E8%A3%85"><span class="nav-number">6.</span> <span class="nav-text">pip安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">pip安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text3%E6%8F%92%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">Sublime Text3插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-number">9.</span> <span class="nav-text">新插件推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">10.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JackCh3n"
      src="https://www.wulihub.com.cn/gc/Wez0VG/images/avatar.png">
  <p class="site-author-name" itemprop="name">JackCh3n</p>
  <div class="site-description" itemprop="description">Record the pit filling process with words</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">279</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jackch3n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackch3n" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://vercel.com/?f=nobige" title="https:&#x2F;&#x2F;vercel.com?f&#x3D;nobige" rel="noopener" target="_blank">vercel</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jsdelivr.com/?f=nobige" title="https:&#x2F;&#x2F;www.jsdelivr.com?f&#x3D;nobige" rel="noopener" target="_blank">jsdelivr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.upyun.com/?f=nobige" title="https:&#x2F;&#x2F;www.upyun.com?f&#x3D;nobige" rel="noopener" target="_blank">upyun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coding.net/?f=nobige" title="https:&#x2F;&#x2F;coding.net?f&#x3D;nobige" rel="noopener" target="_blank">coding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unsplash.com/?f=nobige" title="https:&#x2F;&#x2F;unsplash.com?f&#x3D;nobige" rel="noopener" target="_blank">unsplash</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nobige.cn/post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.wulihub.com.cn/gc/Wez0VG/images/avatar.png">
      <meta itemprop="name" content="JackCh3n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoBige-JackCh3n">
      <meta itemprop="description" content="Record the pit filling process with words">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SublimeText3下Python环境搭建部署 | NoBige-JackCh3n">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SublimeText3下Python环境搭建部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-14 23:20:32" itemprop="dateCreated datePublished" datetime="2019-06-14T23:20:32+08:00">2019-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-07 10:59:06" itemprop="dateModified" datetime="2024-11-07T10:59:06+08:00">2024-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://blog-static.nobige.cn/gh/JackCh3n/n0bige/post/20190614-SublimeText3xiaPythonhuanjingdajianbushu/5c188b2945ef7c26102f3ad1.jpg" alt="python"></p>
<h2 id="人生苦短，我用Python"><a href="#人生苦短，我用Python" class="headerlink" title="人生苦短，我用Python"></a>人生苦短，我用Python</h2><p>​	想干一件事情总要给自己找一个借口，学Python我认为是懒得折腾了，之前用PHP也有做过爬虫，不说语言的优略，哪个用着简单方便就用哪一种。当然了，世界上最好的语言还是PHP。</p>
<p>​	用了一天写了个爬虫发现Python真香，虽然在过程中遇到很多蛋疼的事情，总体来言还算可以的<em>（其主要是简单）</em></p>
<h2 id="下载-amp-amp-安装"><a href="#下载-amp-amp-安装" class="headerlink" title="下载&amp;&amp;安装"></a>下载&amp;&amp;安装</h2><p><a href="/go.html?u=https://www.python.org/downloads/windows/">官网</a>选择对于的版本进行下载，如果网络问题可以用<a href="/go.html?u=https://pc.qq.com/search.html#!keyword=python">腾讯软件中心</a>进行下载</p>
<p>下载后不管是什么单选，双选，一把梭，全选是。</p>
<h2 id="pip镜像源"><a href="#pip镜像源" class="headerlink" title="pip镜像源"></a>pip镜像源</h2><p>​	python有个镜像库，类似于软件库，但是由于强国或者其原因官方的镜像源下载是真的慢，这里推荐将其换成国内的pip镜像源</p>
<table>
<thead>
<tr>
<th align="center">大厂</th>
<th align="left">镜像地址</th>
<th>说明</th>
<th align="left">镜像站</th>
</tr>
</thead>
<tbody><tr>
<td align="center">阿里云</td>
<td align="left"><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/pypi/simple/">http://mirrors.aliyun.com/pypi/simple/</a></td>
<td></td>
<td align="left"><a target="_blank" rel="noopener" href="https://opsx.alibaba.com/mirror">https://opsx.alibaba.com/mirror</a></td>
</tr>
<tr>
<td align="center">腾讯云-公网域名</td>
<td align="left"><a target="_blank" rel="noopener" href="http://mirrors.tencentyun.com/pypi/simple">http://mirrors.tencentyun.com/pypi/simple</a></td>
<td>腾讯云每天从<code>pypi.python.org</code>官方同步一次。</td>
<td align="left"><a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/index.html">https://mirrors.cloud.tencent.com/index.html</a></td>
</tr>
<tr>
<td align="center">腾讯云-内网域名</td>
<td align="left"><a target="_blank" rel="noopener" href="http://mirrors.tencentyun.com/">http://mirrors.tencentyun.com/</a></td>
<td>腾讯云每天从<code>pypi.python.org</code>官方同步一次。</td>
<td align="left"><a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/index.html">https://mirrors.cloud.tencent.com/index.html</a></td>
</tr>
<tr>
<td align="center">豆瓣</td>
<td align="left"><a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">163</td>
<td align="left"><a target="_blank" rel="noopener" href="https://mirrors.163.com/pypi/simple/">https://mirrors.163.com/pypi/simple/</a></td>
<td></td>
<td align="left"><a target="_blank" rel="noopener" href="https://mirrors.163.com/">https://mirrors.163.com/</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">高校</td>
<td align="left"></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">清华大学</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a></td>
<td>pypi 镜像每 5 分钟同步一次。</td>
<td align="left"><a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/pypi/">https://mirror.tuna.tsinghua.edu.cn/help/pypi/</a></td>
</tr>
<tr>
<td align="center">中国科技大学</td>
<td align="left"><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/pypi/web/simple">https://mirrors.ustc.edu.cn/pypi/web/simple</a></td>
<td>每4小时从 pypi.python.org 官方同步</td>
<td align="left"><a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/wiki/mirrors/help/pypi">https://lug.ustc.edu.cn/wiki/mirrors/help/pypi</a></td>
</tr>
<tr>
<td align="center">Pypi官方</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pypi.org/simple/">https://pypi.org/simple/</a></td>
<td></td>
<td align="left"><a target="_blank" rel="noopener" href="https://pypi.org/">https://pypi.org/</a></td>
</tr>
</tbody></table>
<h2 id="镜像临时使用"><a href="#镜像临时使用" class="headerlink" title="镜像临时使用"></a>镜像临时使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package</span><br></pre></td></tr></table></figure>

<h2 id="镜像永久使用"><a href="#镜像永久使用" class="headerlink" title="镜像永久使用"></a>镜像永久使用</h2><p>Windows：</p>
<p>C:\Users\用户名\pip\pip.ini</p>
<p>内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<p>Linux</p>
<p>修改 <code>~/.pip/pip.conf</code> (没有就创建一个)文件，更新<code>index-url</code>至路径，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = http://mirrors.tencentyun.com/pypi/simple</span><br><span class="line">trusted-host = mirrors.tencentyun.com</span><br></pre></td></tr></table></figure>

<h2 id="pip安装"><a href="#pip安装" class="headerlink" title="pip安装"></a>pip安装</h2><p>1.用get-pip.py安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span><br></pre></td></tr></table></figure>

<p>然后运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python get-pip.py</span><br></pre></td></tr></table></figure>

<p>2.手动安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pypi.org/project/pip/#files</span><br></pre></td></tr></table></figure>

<p>下载解压 pip-19.2.1.tar.gz</p>
<p>在解压的目录 运行 <code>python setup.py install</code> </p>
<h2 id="pip安装包"><a href="#pip安装包" class="headerlink" title="pip安装包"></a>pip安装包</h2><p><code>pip install packName  </code></p>
<p>例如</p>
<p><code>pip install requests</code></p>
<h2 id="Sublime-Text3插件"><a href="#Sublime-Text3插件" class="headerlink" title="Sublime Text3插件"></a>Sublime Text3插件</h2><p><strong>python的代码分析工具</strong>语法错误，规范，结构问题</p>
<p>SublimeLinter</p>
<p>​	配置	</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;lint_mode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;load_save&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="comment">//加载，保存时检查错误</span></span><br><span class="line"><span class="attr">&quot;styles&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">       <span class="punctuation">&#123;</span> </span><br><span class="line">       <span class="attr">&quot;mark_style&quot;</span><span class="punctuation">:</span><span class="string">&quot;squiggly_underline&quot;</span></span><br><span class="line">           <span class="comment">//错误风格</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>SublimeLinter-flake8</p>
<p><strong>代码自动补全</strong></p>
<p><strong>Anaconda</strong> </p>
<p>​	配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;anaconda_linting&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;pep8&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>flake8插件需要命令行再安装一个</p>
<p><code>pip install flake8</code></p>
<h2 id="新插件推荐"><a href="#新插件推荐" class="headerlink" title="新插件推荐"></a>新插件推荐</h2><p>TabNine - OpenAI的语言模型的代码补全插件</p>
<p>如果碰到下载插件太慢或者提示</p>
<blockquote>
<p>Package Control</p>
<p>There are no packages available for installation</p>
<p>Please see <a target="_blank" rel="noopener" href="https://packagecontrol.io/docs/troubleshooting">https://packagecontrol.io/docs/troubleshooting</a> for help</p>
</blockquote>
<p>请查看《<a href="https://nobige.cn/post/20180730-SublimeTextHelpdocumentAndCommonproblem/">Sublime Text Help document And Common problem</a>》文章中有介绍解决的方法。</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>​	默认Ctrl+B既可以正常的运行Python脚本</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="/go.html?u=https://lug.ustc.edu.cn/wiki/mirrors/help/pypi">PyPI 镜像使用帮助 [LUG@USTC]</a></p>
<p><a href="/go.html?u=https://cloud.tencent.com/document/product/213/8623">云服务器 腾讯云软件源加速软件包下载和更新 - 运维指南 - 文档中心 - 腾讯云</a></p>
<p><a href="/go.html?u=https://mirrors.cloud.tencent.com/index.html">腾讯软件源站上线啦！</a></p>
<p><a href="/go.html?u=https://mirror.tuna.tsinghua.edu.cn/help/pypi/">Pypi | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p><a href="/go.html?u=https://opsx.alibaba.com/mirror">阿里巴巴开源镜像站</a></p>
<p><a href="/go.html?u=https://mirrors.163.com/">欢迎访问网易开源镜像站</a></p>
<p><a href="/go.html?u=https://www.cnblogs.com/zhaof/p/8126306.html">让你用sublime写出最完美的python代码–windows环境 - python修行路 - 博客园</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag"># 部署</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
              <a href="/tags/sublimeText/" rel="tag"># sublimeText</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20190614-xunleixiazaidizhibianmajiexi/" rel="prev" title="迅雷下载地址编码解析">
                  <i class="fa fa-chevron-left"></i> 迅雷下载地址编码解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20190707-PythonliyongBeautifulSouppamaoyanTop100/" rel="next" title="Python利用BeautifulSoup爬猫眼Top100">
                  Python利用BeautifulSoup爬猫眼Top100 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackCh3n</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
    <br/>Powerful CDN service provided by 
  <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border:none"><img src="https://www.wulihub.com.cn/gc/Wez0VG/images/upyun_logo.png" height="66" style="display: list-item;" alt="upyun"></a> 
  <a target="_blank" rel="noopener" href="https://www.jsdelivr.com" style="border:none"><img src="https://www.wulihub.com.cn/gc/Wez0VG/images/jsdelivr_logo.svg" height="50" style="display: list-item;" alt="JsDelivr"></a>
  <p>
  <br/><a target="_blank" rel="noopener" href="https://pages.github.com/?f=nobige">Github Pages</a>&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://vercel.com/?f=nobige">Vercel</a>&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://www.netlify.com/?f=nobige">Netlify</a>&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://coding.net/?f=nobige">coding</a>&nbsp;&nbsp;provides static publishing
  </p>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://www.wulihub.com.cn/gc/Wez0VG/js/comments.js"></script><script src="https://www.wulihub.com.cn/gc/Wez0VG/js/utils.js"></script><script src="https://www.wulihub.com.cn/gc/Wez0VG/js/motion.js"></script><script src="https://www.wulihub.com.cn/gc/Wez0VG/js/next-boot.js"></script>

  
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://www.wulihub.com.cn/gc/Wez0VG/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://npm.elemecdn.com/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://duosuo.nobige.cn/","apikey":"Kmo9kPwsir7ppp8tGpeGROCmUtW8tdZBOdBVowPC67xVfTS5uV1wr6s4kckvP95m","shortname":"nobige","js":{"url":"https://npm.elemecdn.com/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="https://www.wulihub.com.cn/gc/Wez0VG/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
